SERVER_PORT=8080
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=db_name
DB_TIMEOUT=5
JWT_SECRET_KEY=jwt_secret_key
JWT_SIGNING_ALGORITHM=jwt_algorithm
JWT_ACCESS_TOKEN_EXPIRY=1
JWT_REFRESH_TOKEN_EXPIRY=1
AWS_ACCESS_KEY_ID=accesskeyid
AWS_SECRET_ACCESS_KEY=secretaccesskey
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET=bucketname